<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VM0-yl-FQd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityListViewController" customModule="PlanRadarAsessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hw7-QM-6Yz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hw7-QM-6Yz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2On-fD-kj5"/>
                            <constraint firstItem="Hw7-QM-6Yz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vtr-xj-rmr"/>
                            <constraint firstItem="Hw7-QM-6Yz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="anO-Ut-iIC"/>
                            <constraint firstAttribute="bottom" secondItem="Hw7-QM-6Yz" secondAttribute="bottom" id="xTX-fP-XV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kC9-Yk-Fk5">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="p4c-Pg-04K">
                            <connections>
                                <action selector="AddCity:" destination="BYZ-38-t0r" id="gLc-YV-rxg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h0o-HD-hr2">
            <objects>
                <viewController id="PXo-G9-Cmp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7je-lE-5lr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Td-a4-Uax">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Td-a4-Uax" firstAttribute="trailing" secondItem="3dQ-h1-1LQ" secondAttribute="trailing" id="N27-s6-JuO"/>
                            <constraint firstAttribute="bottom" secondItem="7Td-a4-Uax" secondAttribute="bottom" id="Nsb-m1-654"/>
                            <constraint firstItem="7Td-a4-Uax" firstAttribute="leading" secondItem="3dQ-h1-1LQ" secondAttribute="leading" id="duA-MK-vRf"/>
                            <constraint firstItem="7Td-a4-Uax" firstAttribute="top" secondItem="3dQ-h1-1LQ" secondAttribute="top" id="ozM-bO-Opw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3dQ-h1-1LQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="u8X-tm-3Nu">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="swr-ie-TnY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBz-gb-kPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.115942028986" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvv-Pa-F51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VM0-yl-FQd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SRa-Sc-wWk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hI9-we-jYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwL-LB-Zep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bht-ZU-QeS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vc2-Se-GpI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Or-v5-d1a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PXo-G9-Cmp" kind="relationship" relationship="rootViewController" id="Lp7-nq-Q1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rn8-K8-bZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="135.9375"/>
        </scene>
    </scenes>
</document>
